FORGOT_MAIL_URL=

APP_API_URL=

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

# STORAGE_PROVIDER SELECTOR
STORAGE_PROVIDER=local
# STORAGE_PROVIDER=s3

# MAIL_PROVIDER SELECTOR
MAIL_PROVIDER=ethereal
# MAIL_PROVIDER=s3

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
